<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        html{
            width: 100%;
            height: 100%;
            overflow: hidden;
            
        }
        body{
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lavender;
            
        }
        
        button{
            width: 20%;
            height: 20%;
            color: lavender;
            background-color: rgba(105, 90, 205, 0.469);
            box-shadow: 0 0 20px 20px rgba(105, 90, 205, 0.469);
            border: 0cap;
            font-size: 400%;
            border-radius: 15%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            transition-property: all;
            transition: all ease 1s;
        }
        button:hover{
            color: blueviolet;
            background-color: lavender;
            box-shadow: 0 0 20px 20px rgba(150, 150, 183, 0);
            transition-duration: 1s;
        }
        
        
    </style>
<body>
    <button onclick="words()">
        Words
    </button>
</body>
<script src="words.js"></script>
</html>